<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Galeria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        </style>
</head>

<body>
    <header>
        <h1>Galería de Imagenes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Visuales</h2>
        <div class="gallery">
            <img src="img/imagen1.jpg" alt="Descripcion de la imagen 1" width="200px">
            <img src="img/imagen2.jpg" alt="Descripcion de la imagen 2" width="200px">
            <img src="img/imagen3.jpg" alt="Descripcion de la imagen 3" width="200px">
        </div>
    </main>
    <footer>
        <p>&copy;2024 Nuestro Sitio Web Educativo</p>
    </footer>
</body>
</html>